{
  "name": "open-source-library-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplater for making an open source library",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbeloborodko/open-source-library-boilerplate.git"
  },
  "keywords": [
    "open",
    "source",
    "boilerplate"
  ],
  "author": "Kirill Beloborodko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kbeloborodko/open-source-library-boilerplate/issues"
  },
  "homepage": "https://github.com/kbeloborodko/open-source-library-boilerplate#readme",
  "dependencies": {
    "unique-random-array": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.13.1",
    "eslint-config-kentcdodds": "^11.1.0",
    "mocha": "^3.2.0"
  }
}
